<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dalwer Web Developer</title>
</head>
<body>
    <section class="top-section">
        <div class="half-width">
            <h1>Welocme To</h1>
            <h1><span class="name-highlight">Dalwer</span> World</h1>
            <h3>Build My Own Career</h3>
            <p>One of the toughest tasks of a new developer is to make a personal web developer portfolio that helps get a potential employer’s attention in the overcrowded job marketplace. Undoubtedly, an awesome online portfolio not only showcases your design works, but it also highlights your accomplishments and expertise, leaving a strong impression on your visitors.</p>
            <a class="btn-link" href="https://www.linkedin.com/in/md-dalwer-hossain-93a853202/" target="_blank">Hire Me</a>
        </div>

        <div class="half-width">
            <img src="img/Background.png" alt="">
        </div>
        
    </section>


    <section class="dream-section">

        <div class="half-width">
            <img src="img/profile1.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Immense</h1>
            <h3>On The Way of Web-Developer</h3>
            <p>It also doesn't help that many career advisory boards and resources are outdated and do not focus enough on new exciting careers.

                For instance, if you are tech savvy, enjoy coding and spend considerable time online, you should think about becoming a web developer! Not sure who web developers are, or what education you need to obtain to be eligible for website development positions? Fear not, as this is exactly what this guide is all about.
                
                So, could web development be your dream career? Keep reading to find out.</p>
            <a class="btn-link" href="https://drive.google.com/file/d/1v5OBFW5HWWqAYCxqYijgulYTimBKUisD/view?usp=sharing" target="_blank">Download Resume</a>

        </div>
    </section>


    <section class="experience-section">
        <h2>Experiences</h2>
        
        <div id="full-stack" class="half-width shadow-box">
            <h2 class="new-color">Full Stack Web Developer</h2>
            <h3 class="name-highlight">2020-Present &nbsp |&nbsp Pro level Web Dev</h3>

            <p> I am master of HTML,CSS and Javascript. I know everthing Needed to make a website function, efficient. I didn't stop with web. I went beyond with most popular Javascript framework called Vue Js. I even know the depolyment , server and security. I will give you 100% web solution.</p>

        </div>

        <div id="newb-stack" class="half-width shadow-box">
            <h2 class="new-color">Newb Web Developer</h2>
            <h3 class="name-highlight">2020-2021 &nbsp |&nbsp Programming Hero Learner</h3>

            <p>
                they didn't offer me a job, but i made myslef as a remove web develpoer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero. 
            </p>

        </div>

    </section>

    <footer>
        <p>&copy; Dalwer 2021, All rights reserved.</p>
    </footer>
</body>
</html>
